GeometryTemplate.create StaticMesh fht_quay_lowerwall_straight_10m
CollisionManager.createTemplate fht_quay_lowerwall_straight_10m

ObjectTemplate.create SimpleObject fht_quay_lowerwall_straight_10m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PANDA:Neri
ObjectTemplate.collisionMesh fht_quay_lowerwall_straight_10m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_quay_lowerwall_straight_10m

include fht_quay_lowerwall_straight_10m.tweak
