# -*- coding: utf-8 -*-
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:........C@@@
# @@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:...........:C@
# @       .@O        O@8         C@@O        o@@@:       cO                   oc       8o   .@@.   @c....:O@@:....:@
# @     .:c8    CO    O8    :o    O8    oO    C@.   :8.   :::.    ..::.     ::Cc    ..:8o    o@:   @o....:8@@:....:@
# @    c@@@O    OO    C8    c@    OO    o8    c@.   :@.   :@@C    O@@@@.   :@@@c    8@@@@@@@@@@@@: @@@@@@@@@O.....:@
# @     ..oO    OO    C8         .@O    o@@@@@@@.   :@.   :@@C    O@@@@.   :@@@c    :C8@@@o O@@ccC @@@@@@@O.......c@
# @       oO    OO    C8         C@O    o.    c8.   :@.   :@@8OOCo8@@@@.   :@@@8@@@@@@O@@@@@@@8C:  @@@@@C.......o@@@
# @    c@@@O    OO    C8    c8    OO    oO    c@.   :@.  o@@@@@@@@@@@@@@@@@@@@@o    8@@@o ..o      @@@C......:C@@@@@
# @    c@@@O    CO    C8    c8    OO    o@.   c@.   :@..o8@@@@@@@@@@@@@@@@Oc@@@c    8@@@o   oo     @C......:O@@@@@@@
# @    c@@@@    ..    88    c8    O@.   .:    c@c    :o@@@@@@@@@@@@@@@@@@@@@@@@Ooc::   Co   o@.    @c....:O@@@@@@@@@
# @    c@@@@@o      o@@8    c@    O@@o    cc  c@@O.  c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  Co   o@O    @c....:O8@@@@@@@@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:C@:C:..:C.:.:c.:.@o.............:@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:o o.oo o ooCc.oC@c.............:@
# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#
# fh2.cfg_template -- a template of FH2 server python configuration file

# To make it the active config, rename this file to fh2.cfg 

# Values defined here are accessible in modules by following code:
# 
# from game import config
# value = config.get('value_name')

# If a value definition is missing here, it will be read as if it had default (sane) value.
# When in doubt, just overwrite this file with clear copy from proper FH2 server release.

# This file will be executed as a python file in a sandbox env, so please use Python 2.3 syntax.

# ==================================================================================================================

# Set the debug log level. Acceptable values are: 'none', 'warn', 'info', 'debug'.
# If missing, level is set to 'none'
debug_level = 'debug'

# A list of python module names that should generate debug output.
# Accepts UNIX-like wildcarsds (for example: "game.gamemodes.*")
# NOTE: all modules output 'warn' level messages if only logs are generated (level is not 'none'), ignoring this and next setting.
debug_modules = ['game.gamemodes', 'game.gamemodes.*', 'game', 'game.gameplayPlugin', 'game.markerDaemon', 'game.perMapData', 'game.scoringCommon', 'game.utilities']

# Same as above, but accepts fh2 plugin names.
debug_plugins = []

# Edit to 0 to disable the mapVote plugin (allows players to vote on next map in-game)
use_mapVote = 1

# Next two variables make it possible to append/remove standard FH2 plugins loaded by the server.
# THIS CAN BREAK THE SERVER! Don't touch it unless you're absolutely sure what you're doing!
# NOTE: modifying loaded plugins set, will make the data from server be rejected when reporting to Awards backend.
# Usage: comment-out and make those a list of strings (plugins' names).
append_plugins = [ 'fht_admin', 'fht_mainBaseKillCheck', 'fht_reDeployables' ]
#remove_plugins = []
