GeometryTemplate.create StaticMesh fht_wood_trench_log
CollisionManager.createTemplate fht_wood_trench_log

ObjectTemplate.create SimpleObject fht_wood_trench_log
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:HP_Ägaren
ObjectTemplate.collisionMesh fht_wood_trench_log
ObjectTemplate.mapMaterial 0 01_-_Default 0
ObjectTemplate.mapMaterial 1 wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_wood_trench_log

include fht_wood_trench_log.tweak
