GeometryTemplate.create StaticMesh fht_village_house_02
CollisionManager.createTemplate fht_village_house_02

ObjectTemplate.create SimpleObject fht_village_house_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:HP_Ägaren
ObjectTemplate.collisionMesh fht_village_house_02
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 metal 0
ObjectTemplate.mapMaterial 2 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_village_house_02

include fht_village_house_02.tweak
