ObjectTemplate.geometry fht_radio_rp
ObjectTemplate.collisionMesh fht_radio_rp
ObjectTemplate.cullRadiusScale 1e+9999
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.mapMaterial 0 metal 26
ObjectTemplate.mapMaterial 1 cardboard 1011
ObjectTemplate.mapMaterial 2 bullets 63
ObjectTemplate.mapMaterial 3 wood 14
ObjectTemplate.mapMaterial 4 wreck 26
ObjectTemplate.physicsType 3
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 9999
ObjectTemplate.armor.hitPoints 1
ObjectTemplate.armor.defaultMaterial 26
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.wreckHitPoints 20
ObjectTemplate.armor.timeToStayAsWreck 20
ObjectTemplate.armor.criticalDamage 10
ObjectTemplate.armor.explosionForce 7
ObjectTemplate.armor.explosionForceMod 4
ObjectTemplate.armor.explosionForceMax 1000
ObjectTemplate.armor.explosionDamage 50
ObjectTemplate.armor.explosionRadius 1
ObjectTemplate.armor.explosionMaterial 99
ObjectTemplate.armor.hpLostWhileCriticalDamage 100
ObjectTemplate.armor.addArmorEffect 0 e_vexp_fireball_generic 0/0.155/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_fireball_generic 0/0.155/0 0/0/0

ObjectTemplate.createComponent Radio
ObjectTemplate.Radio.spottedMessage FH2_SPOTTED_Unit
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh




