rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 15
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm fht_deploy_crate
ObjectTemplate.creator FLI-1:fli
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\fht_deploy_crate.tga
ObjectTemplate.weaponHud.hudName "WEAPON_NAME_ammobag"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:ThrownFireComp ---
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.fireLaunchDelay 0.3
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.addFireRate 0
ObjectTemplate.fire.projectileStartPosition 0.05/-0.12/0
ObjectTemplate.fire.maxProjectilesInWorld 3
ObjectTemplate.fire.fireLaunchDelaySoft 0.6
ObjectTemplate.fire.showWeaponAfterReloadDelay 0.05
ObjectTemplate.fire.pullBackTime 0.123
ObjectTemplate.fire.projectileStartRotation 30/210/160
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 1
ObjectTemplate.ammo.nrOfMags 2
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 1.5
ObjectTemplate.ammo.minimumTimeUntilReload 0.5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "HUD_HELP_WEAPON_HANDHELD_AMMOBAG_CONTROLS_throwAmmoBagDown"
ObjectTemplate.HelpHud.helpSoundKey "ammokit"
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:ThrownAnimationComp ---
ObjectTemplate.createComponent ThrownAnimationComp
rem ---EndComp ---
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry fht_deploy_crate
ObjectTemplate.setCollisionMesh fht_deploy_crate
ObjectTemplate.mapMaterial 0 soldierweapon 75
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate ammokit_AI
ObjectTemplate.material 75
rem -------------------------------------
ObjectTemplate.addTemplate S_fht_deploy_crate_Fire1P
ObjectTemplate.addTemplate S_fht_deploy_crate_Fire1P_Outdoor
ObjectTemplate.addTemplate S_fht_deploy_crate_Fire3P
ObjectTemplate.addTemplate S_fht_deploy_crate_BoltClick
ObjectTemplate.addTemplate S_fht_deploy_crate_TriggerClick
ObjectTemplate.addTemplate S_fht_deploy_crate_SwitchFireRate
ObjectTemplate.addTemplate S_fht_deploy_crate_Reload1P
ObjectTemplate.addTemplate S_fht_deploy_crate_Reload3P
ObjectTemplate.addTemplate S_fht_deploy_crate_Deploy1P
ObjectTemplate.addTemplate S_fht_deploy_crate_Deploy3P
ObjectTemplate.addTemplate S_fht_deploy_crate_Zoom
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/medikit/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/medikit/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate fht_deploy_marker
ObjectTemplate.keepProjectiles 320
ObjectTemplate.velocity 9
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 0.7

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Fire1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/common/Monosounds/fh_throw_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/common/Monosounds/fh_throw_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.4
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Fire3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/common/Monosounds/fh_throw_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.5
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_BoltClick
ObjectTemplate.modifiedByUser "natty"

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_TriggerClick
ObjectTemplate.modifiedByUser "natty"

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_SwitchFireRate
ObjectTemplate.modifiedByUser "natty"

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Reload1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/medikit_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Reload3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/medikit_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Deploy1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/medikit_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Deploy3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/medikit/sounds/medikit_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.25
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 2

ObjectTemplate.activeSafe Sound S_fht_deploy_crate_Zoom
ObjectTemplate.modifiedByUser "natty"

