ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\Placeholder.dds
ObjectTemplate.weaponHud.hudName "KILLMESSAGE_WEAPON_deploying_crate"
ObjectTemplate.weaponHud.guiIndex 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.createComponent ThrownFireComp
ObjectTemplate.fire.fireLaunchDelay 0.3
ObjectTemplate.fire.altFireInput PIAltFire
ObjectTemplate.fire.projectileStartPosition 0.05/-0.12/0
ObjectTemplate.fire.onlyFireWhenProne 1
ObjectTemplate.fire.fireLaunchDelaySoft 0.6
ObjectTemplate.fire.maxProjectilesInWorld 1
ObjectTemplate.fire.pullBackTime 0.123
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.ammoType 2
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 5
ObjectTemplate.ammo.minimumTimeUntilReload 5
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.instantReloadOnEnable 1
ObjectTemplate.ammo.toggleWhenNoAmmo 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "FH2_HELP_DEPLOYMG"
ObjectTemplate.HelpHud.helpSoundKey "fh2_tip"
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
ObjectTemplate.createComponent ThrownAnimationComp
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry fht_deploy_crate
ObjectTemplate.setCollisionMesh fht_deploy_crate
ObjectTemplate.mapMaterial 0 col 90
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.addTemplate S_fht_dep_Deploy1P
ObjectTemplate.addTemplate S_fht_dep_Deploy3P
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/medikit/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/medikit/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate fht_deploy_marker
ObjectTemplate.keepProjectiles 1
ObjectTemplate.velocity 5
ObjectTemplate.itemIndex 4
ObjectTemplate.delayToUse 0

ObjectTemplate.activeSafe Sound S_fht_dep_Deploy1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/Common/MonoSounds/fh_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_dep_Deploy3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/handheld/Common/MonoSounds/fh_deploy.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 1
ObjectTemplate.halfVolumeDistance 1.5