GeometryTemplate.create StaticMesh quay_upperwall_straight_20m
CollisionManager.createTemplate quay_upperwall_straight_20m

ObjectTemplate.create SimpleObject quay_upperwall_straight_20m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PANDA:Neri
ObjectTemplate.collisionMesh quay_upperwall_straight_20m
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry quay_upperwall_straight_20m

include quay_upperwall_straight_20m.tweak
