rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject 25mm_t5c
ObjectTemplate.creator HABU:MOah
ObjectTemplate.modifiedByUser "MOah"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry 25mm_t5c
ObjectTemplate.setCollisionMesh 25mm_t5c
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

