GeometryTemplate.create StaticMesh fht_wood_trench_01_one_sided
CollisionManager.createTemplate fht_wood_trench_01_one_sided

ObjectTemplate.create SimpleObject fht_wood_trench_01_one_sided
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:HP_Ägaren
ObjectTemplate.collisionMesh fht_wood_trench_01_one_sided
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 dirt 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_wood_trench_01_one_sided

include fht_wood_trench_01_one_sided.tweak
