rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.setSubGeometryLodDistance 0 0 40
GeometryTemplate.setSubGeometryLodDistance 0 1 80
GeometryTemplate.setSubGeometryLodDistance 0 2 120
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject fht_chapel_01
ObjectTemplate.creator Sorken
ObjectTemplate.modifiedByUser "HP_Ägaren"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fht_chapel_01
ObjectTemplate.setCollisionMesh fht_chapel_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

