GeometryTemplate.create BundledMesh fht_sturmboot39
CollisionManager.createTemplate fht_sturmboot39

ObjectTemplate.create PlayerControlObject fht_sturmboot39
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator HIGHLANDER:Johannes
ObjectTemplate.collisionMesh fht_sturmboot39
ObjectTemplate.mapMaterial 0 wood 0
ObjectTemplate.mapMaterial 1 wreck 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry fht_sturmboot39
ObjectTemplate.addTemplate fht_sturmboot39_IKdummy
ObjectTemplate.setPosition 0/0.3819/-1.6913
ObjectTemplate.setRotation 0/-5.0000/0
ObjectTemplate.addTemplate fht_sturmboot39_Backengine
ObjectTemplate.setPosition 0/0.3819/-1.6913
ObjectTemplate.setRotation 0/-5.0000/0

ObjectTemplate.create RotationalBundle fht_sturmboot39_Backengine
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate fht_sturmboot39_Propellers
ObjectTemplate.setPosition 0/-0.5360/-2.1843
ObjectTemplate.setRotation 0/-12.1843/0

ObjectTemplate.create RotationalBundle fht_sturmboot39_Propellers
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 2

include fht_sturmboot39.tweak
