rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject 8mm
ObjectTemplate.creator HABU:MOah
ObjectTemplate.modifiedByUser "MOah"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry 8mm
ObjectTemplate.setCollisionMesh 8mm
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 Armor_1_metal_plating 26
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

