rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject corner_building
ObjectTemplate.creator Aggroman
ObjectTemplate.modifiedByUser "Dennis"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry corner_building
ObjectTemplate.setCollisionMesh corner_building
ObjectTemplate.mapMaterial 0 col 78
ObjectTemplate.mapMaterial 1 stairs_col 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

