rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe bundle fht_holland_windmill_01
ObjectTemplate.creator DEEPTHOUGHTIII:Harmonikater
ObjectTemplate.modifiedByUser "Lukas"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 15
ObjectTemplate.geometry fht_holland_windmill_01
ObjectTemplate.setCollisionMesh fht_holland_windmill_01
ObjectTemplate.mapMaterial 0 wood_solid 15
ObjectTemplate.mapMaterial 1 concrete 78
ObjectTemplate.mapMaterial 2 wood_thin 14
ObjectTemplate.mapMaterial 3 metal_thin 20
ObjectTemplate.mapMaterial 4 glass 17
ObjectTemplate.mapMaterial 5 col_stairs_concrete 34
ObjectTemplate.mapMaterial 6 UNDEFINED 20
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.Anchor 0/-0.05/0


rem -------------------------------------
ObjectTemplate.addTemplate fht_holland_windmill_01_sailsRoot
ObjectTemplate.setPosition -2.783/10.29/-0.018
ObjectTemplate.setRotation 0/0/-10
rem -------------------------------------

ObjectTemplate.create RotationalBundle fht_holland_windmill_01_sailsRoot
ObjectTemplate.modifiedByUser "Lukas"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_fht_holland_windmill_01_sailsRoot_RotationRpm
ObjectTemplate.addTemplate fht_holland_windmill_01_sails
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setContinousRotationSpeed 0/-6/0

ObjectTemplate.activeSafe Sound S_fht_holland_windmill_01_sailsRoot_RotationRpm
ObjectTemplate.modifiedByUser "Lukas"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/effects/sounds/ambient/millgear.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.32
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.1/3/0/3/0.003/0.637/0.1/0.688/0.961/0.1/0.997/0.961/0.1/
ObjectTemplate.volumeEnvelope 0/1/0/1/0/2/0.025/0/0/0.32/1/0/
ObjectTemplate.minDistance 5
ObjectTemplate.halfVolumeDistance 10
