rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject fht_stone_wall_3m
ObjectTemplate.creator Sorken
ObjectTemplate.modifiedByUser "HP_Ägaren"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 4
ObjectTemplate.geometry fht_stone_wall_3m
ObjectTemplate.setCollisionMesh fht_stone_wall_3m
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

