GeometryTemplate.create StaticMesh fht_barn_doors_01
CollisionManager.createTemplate fht_barn_doors_01

ObjectTemplate.create SimpleObject fht_barn_doors_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:Sorken
ObjectTemplate.collisionMesh fht_barn_doors_01
ObjectTemplate.mapMaterial 0 wood_solid 15
ObjectTemplate.mapMaterial 0 Wood_solid 15
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_barn_doors_01

include fht_barn_doors_01.tweak
