rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm lefh18_fht_dials
ObjectTemplate.creator BUTTSLOL:jbp
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 1e8
rem ObjectTemplate.aiTemplate lefh18_fht_dialsAI
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.fireInput PIFlareFire
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.reloadTime 0
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:ToggleCameraComp ---
ObjectTemplate.createComponent ToggleCameraComp
ObjectTemplate.zoom.changeCameraId 3
ObjectTemplate.zoom.changeCameraViewMode 2
rem ---EndComp ---
ObjectTemplate.geometry artillerycamera_gb
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.keepProjectiles 5

ObjectTemplate.activeSafe Bundle lefh18_fht_remotecam_azi_req
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_remotecam_azi
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_remotecam_azi_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/0/-10
ObjectTemplate.setAcceleration 0/0/10
ObjectTemplate.setInputToRoll PIMouseLookX

ObjectTemplate.activeSafe Sound S_lefh18_fht_remotecam_azi_RotationRpm
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Bundle lefh18_fht_remotecam_elev_req
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
rem -------------------------------------

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_remotecam_elev
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_remotecam_elev_RotationRpm
rem -------------------------------------
ObjectTemplate.setMinRotation 0/0/0
ObjectTemplate.setMaxRotation 0/0/42
ObjectTemplate.setMaxSpeed 0/0/5
ObjectTemplate.setAcceleration 0/0/-250
ObjectTemplate.setInputToRoll PIMouseLookY

ObjectTemplate.activeSafe Sound S_lefh18_fht_remotecam_elev_RotationRpm
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Bundle lefh18_fht_remotecam_targetind
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0