rem *** Generated with Bf2Editor.exe [created: 2006/5/15 12:52]
GeometryTemplate.setSubGeometryLodDistance 1 0 10
GeometryTemplate.setSubGeometryLodDistance 1 1 50
GeometryTemplate.setSubGeometryLodDistance 2 0 10
GeometryTemplate.setSubGeometryLodDistance 2 1 50
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe PlayerControlObject lefh18_fht
ObjectTemplate.creator BUTTSLOL:jbp
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.castsDynamicShadow 1
ObjectTemplate.cullRadiusScale 8
rem ---BeginComp:Armor ---
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.angleMod 1
ObjectTemplate.armor.maxHitPoints 300
ObjectTemplate.armor.hitPoints 300
ObjectTemplate.armor.defaultMaterial 146
objecttemplate.armor.hpLostWhileCriticalDamage 0
ObjectTemplate.armor.waterLevel -0.3
ObjectTemplate.armor.explosionForceMod 0
ObjectTemplate.armor.explosionForceMax 0
ObjectTemplate.armor.wreckHitPoints 350
ObjectTemplate.armor.timeToStayAsWreck 500
ObjectTemplate.armor.canBeRepairedWhenWreck 1
ObjectTemplate.armor.canBeDestroyed 0
ObjectTemplate.armor.addArmorEffect 0 e_vexp_fireball_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffectSpectacular 0 e_vexp_fireball_generic 0/0/0 0/0/0
ObjectTemplate.armor.addArmorEffect 0 e_sAmb_wrecksmoke 0/0/0 0/0/0
rem ---EndComp ---
rem ---BeginComp:VehicleHud ---
ObjectTemplate.createComponent VehicleHud
ObjectTemplate.vehicleHud.hudName "LeFH 18"
ObjectTemplate.vehicleHud.miniMapIcon Ingame\Vehicles\Icons\Minimap\artillery.dds
ObjectTemplate.vehicleHud.miniMapIconLeaderSize Medium
ObjectTemplate.vehicleHud.vehicleIconPos 35/13
ObjectTemplate.vehicleHud.vehicleIcon Ingame\Weapons\Icons\Hud\StaticWeapons\ATS_TOW.tga
rem ---EndComp ---
rem ---BeginComp:HelpHud ---
ObjectTemplate.createComponent HelpHud
ObjectTemplate.HelpHud.helpStringKey "FH2_HELP_ARTILLERY_altFireViewMultipleAmmo"
ObjectTemplate.HelpHud.helpSoundKey "fh2_tip"
rem ---EndComp ---
ObjectTemplate.geometry lefh18_fht
ObjectTemplate.setCollisionMesh lefh18_fht
ObjectTemplate.mapMaterial 0 main 146
objecttemplate.mapMaterial 1 wreck 60
ObjectTemplate.mapMaterial 2 metal_stairs 36
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lefh18NONAI
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_Ambient
ObjectTemplate.addTemplate S_lefh18_fht_AmbientDamaged
ObjectTemplate.addTemplate lefh18_fht_EntryPoint
ObjectTemplate.addTemplate lefh18_fht_remotecam_holder
ObjectTemplate.setPosition 0/1.83049/-1.12141
rem -------------------------------------
ObjectTemplate.setSoldierExitLocation -1.31363/0.764537/-1.45868 0/0/0
ObjectTemplate.seatInformation lefh18_fht_base -0.3/1/-1.6 0/0/0
ObjectTemplate.seatAnimationSystem Objects/Vehicles/Land/Common/Animations/3p_ATgunner_1_animSys.inc
ObjectTemplate.seatLeftRotationLimit 5
ObjectTemplate.seatRightRotationLimit 5
ObjectTemplate.soundFilter ground
ObjectTemplate.setVehicleType VTArtillery
ObjectTemplate.isOpenVehicle 1
ObjectTemplate.neverDrawAs1p 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_Ambient
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_AmbientDamaged
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_base
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_base_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 10/0/0
ObjectTemplate.setAcceleration 10/0/0
ObjectTemplate.setInputToYaw PIMouseLookX

ObjectTemplate.activeSafe Sound S_lefh18_fht_base_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_leftwheel
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_leftwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/50/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch PIMouseLookX

ObjectTemplate.activeSafe Sound S_lefh18_fht_leftwheel_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_rail
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_rail_RotationRpm
ObjectTemplate.setPosition -0.507886/-1.09084e-008/0.433987
ObjectTemplate.addTemplate lefh18_fht_barrel_he
ObjectTemplate.setPosition 0.0141/0.0326/0.9323
ObjectTemplate.addTemplate lefh18_fht_barrel_smoke
ObjectTemplate.setPosition 0.0141/0.0326/0.9323
ObjectTemplate.addTemplate lefh18_fht_Camera
ObjectTemplate.setPosition -0.35/0.5/-1.12674
ObjectTemplate.addTemplate lefh18_fht_dials
ObjectTemplate.setPosition -0.35/0.5/-0.7285
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-42/0
ObjectTemplate.setMaxRotation 0/0/0
ObjectTemplate.setMaxSpeed 0/5/0
ObjectTemplate.setAcceleration 0/250/0
ObjectTemplate.setInputToPitch PIMouseLookY

ObjectTemplate.activeSafe Sound S_lefh18_fht_rail_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe GenericFireArm lefh18_fht_gun
ObjectTemplate.modifiedByUser "Toddel"
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Rounds\105mmHE.dds
ObjectTemplate.weaponHud.hudName "105MM GUN HE"
ObjectTemplate.weaponHud.guiIndex 1005
ObjectTemplate.weaponHud.altGuiIndex 1005
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 360
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 68
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 30
ObjectTemplate.recoil.recoilSpeed 50
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 8.2
ObjectTemplate.recoil.cameraRecoilSpeed 3
ObjectTemplate.recoil.cameraRecoilSize 10
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.15
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lefhgunHE_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_gun_Fire1P
ObjectTemplate.addTemplate S_lefh18_fht_gun_Fire1P_Outdoor
ObjectTemplate.addTemplate S_lefh18_fht_gun_Fire3P
ObjectTemplate.addTemplate S_lefh18_fht_gun_BoltClick
ObjectTemplate.addTemplate S_lefh18_fht_gun_TriggerClick
ObjectTemplate.addTemplate S_lefh18_fht_gun_SwitchFireRate
ObjectTemplate.addTemplate S_lefh18_fht_gun_Reload1P
ObjectTemplate.addTemplate S_lefh18_fht_gun_Reload3P
ObjectTemplate.addTemplate S_lefh18_fht_gun_Deploy1P
ObjectTemplate.addTemplate S_lefh18_fht_gun_Deploy3P
ObjectTemplate.addTemplate S_lefh18_fht_gun_Zoom
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.0143904/-0.0289423/1.53264
ObjectTemplate.addTemplate e_shellejection_50mm
ObjectTemplate.setPosition -1.18342e-006/0.049253/-1.55205
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 9.45678e-008/-2.54864e-007/-2.03108
rem -------------------------------------
ObjectTemplate.projectileTemplate 105mmL28-HE-Remote-Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 480
ObjectTemplate.itemindex 1
ObjectTemplate.delayToUse 7

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Fire1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Fire3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.064/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.602/1/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 35

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_BoltClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_TriggerClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_SwitchFireRate
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Reload1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Reload3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Deploy1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Deploy3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_gun_Zoom
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.create GenericFireArm lefh18_fht_barrel_he
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Rounds\105mmHEAT.dds
ObjectTemplate.weaponHud.hudName "105MM GUN AP"
ObjectTemplate.weaponHud.guiIndex 1005
ObjectTemplate.weaponHud.altGuiIndex 1005
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 360
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 32
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 30
ObjectTemplate.recoil.recoilSpeed 50
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 8.2
ObjectTemplate.recoil.cameraRecoilSpeed 3
ObjectTemplate.recoil.cameraRecoilSize 10
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.15
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate lefhgunAI
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Fire1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Fire1P_Outdoor
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Fire3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_BoltClick
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_TriggerClick
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_SwitchFireRate
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Reload1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Reload3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Deploy1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Deploy3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_he_Zoom
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.0143904/-0.0289423/1.53264
ObjectTemplate.addTemplate e_shellejection_50mm
ObjectTemplate.setPosition -1.13434e-006/0.0492535/-1.45807
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 9.45678e-008/-2.54864e-007/-2.03108
rem -------------------------------------
ObjectTemplate.projectileTemplate 105mmL25-HEAT-Projectile
ObjectTemplate.keepProjectiles 5
objecttemplate.velocity 352
ObjectTemplate.itemindex 2
ObjectTemplate.delayToUse 7

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Fire1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Fire3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.064/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.602/1/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 35

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_BoltClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_TriggerClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_SwitchFireRate
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Reload1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Reload3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Deploy1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Deploy3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_he_Zoom
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.create GenericFireArm lefh18_fht_barrel_smoke
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Rounds\Smoke-indirect.dds
ObjectTemplate.weaponHud.hudName "SMOKE ROUND"
ObjectTemplate.weaponHud.guiIndex 1005
ObjectTemplate.weaponHud.altGuiIndex 1005
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.addShowOnCamMode 2
ObjectTemplate.weaponHud.displaySelectOnActivation 1
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 360
ObjectTemplate.fire.addFireRate 0
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags 22
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.reloadTime 7
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 30
ObjectTemplate.recoil.recoilSpeed 50
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 8.2
ObjectTemplate.recoil.cameraRecoilSpeed 3
ObjectTemplate.recoil.cameraRecoilSize 10
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
ObjectTemplate.deviation.minDev 0.15
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Fire1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Fire1P_Outdoor
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Fire3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_BoltClick
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_TriggerClick
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_SwitchFireRate
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Reload1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Reload3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Deploy1P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Deploy3P
ObjectTemplate.addTemplate S_lefh18_fht_barrel_smoke_Zoom
ObjectTemplate.addTemplate e_muzz_artillery
ObjectTemplate.setPosition -0.0143904/-0.0289423/1.53264
ObjectTemplate.addTemplate e_shellejection_50mm
ObjectTemplate.setPosition -1.13195e-006/0.0492534/-1.48261
ObjectTemplate.addTemplate geb_tank
ObjectTemplate.setPosition 9.45678e-008/-2.54864e-007/-2.03108
rem -------------------------------------
ObjectTemplate.projectileTemplate Smoke-Remote-Projectile
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 480
ObjectTemplate.itemIndex 3
ObjectTemplate.delayToUse 7

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Fire1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Fire3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/common/sounds/105mm_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.064/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0.602/1/1/
ObjectTemplate.minDistance 20
ObjectTemplate.halfVolumeDistance 40
ObjectTemplate.soundRadius 5

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_BoltClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_TriggerClick
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_SwitchFireRate
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Reload1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Reload3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Deploy1P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 0.9
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Deploy3P
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/vehicles/land/de/flak18/sounds/flak18_reload_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.9/1/
ObjectTemplate.minDistance 2
ObjectTemplate.halfvolumedistance 9
ObjectTemplate.soundRadius 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_barrel_smoke_Zoom
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.create Camera lefh18_fht_Camera
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.worldFOV 0.8
ObjectTemplate.insideFOV 0.7
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 0

ObjectTemplate.activeSafe Sound S_lefh18_fht_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.activeSafe RotationalBundle lefh18_fht_rightwheel
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_rightwheel_RotationRpm
rem -------------------------------------
ObjectTemplate.setMaxSpeed 0/-50/0
ObjectTemplate.setAcceleration 0/10/0
ObjectTemplate.setInputToPitch PIMouseLookX

ObjectTemplate.activeSafe Sound S_lefh18_fht_rightwheel_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

ObjectTemplate.create EntryPoint lefh18_fht_EntryPoint
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 3

ObjectTemplate.create Bundle lefh18_fht_remotecam_holder
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.cullRadiusScale 1e+008
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate lefh18_fht_remotecam_Camera
ObjectTemplate.setPosition 0/0/-0.0289937
rem -------------------------------------

ObjectTemplate.create Camera lefh18_fht_remotecam_Camera
ObjectTemplate.modifiedByUser "Toddel"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_lefh18_fht_remotecam_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.CameraId 3
ObjectTemplate.CVMInside 0
ObjectTemplate.CVMChase 0
ObjectTemplate.CVMFrontChase 0
ObjectTemplate.CVMFlyBy 0
ObjectTemplate.CVMNose 1
ObjectTemplate.worldFOV 1.4
ObjectTemplate.insideFOV 0.8
ObjectTemplate.worldFOV 1.4
ObjectTemplate.insideFOV 0.8
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 1
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7
ObjectTemplate.cockpitLod 0
ObjectTemplate.cockpitSubGeom 1

ObjectTemplate.activeSafe Sound S_lefh18_fht_remotecam_Camera_RotationRpm
ObjectTemplate.modifiedByUser "Toddel"

