GeometryTemplate.create StaticMesh quay_upperwall_stairs
CollisionManager.createTemplate quay_upperwall_stairs

ObjectTemplate.create SimpleObject quay_upperwall_stairs
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PANDA:Neri
ObjectTemplate.collisionMesh quay_upperwall_stairs
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.mapMaterial 2 stairs 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry quay_upperwall_stairs

include quay_upperwall_stairs.tweak
