GeometryTemplate.create StaticMesh fht_house_3s_02c
CollisionManager.createTemplate fht_house_3s_02c

ObjectTemplate.create SimpleObject fht_house_3s_02c
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:HP_Ägaren
ObjectTemplate.collisionMesh fht_house_3s_02c
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_house_3s_02c

include fht_house_3s_02c.tweak
