GeometryTemplate.create StaticMesh fht_village_house_01b
CollisionManager.createTemplate fht_village_house_01b

ObjectTemplate.create SimpleObject fht_village_house_01b
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator SORKEN:HP_Ägaren
ObjectTemplate.collisionMesh fht_village_house_01b
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 stairs_concrete 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_village_house_01b

include fht_village_house_01b.tweak
