GeometryTemplate.create StaticMesh fht_italy_house_4s_02
CollisionManager.createTemplate fht_italy_house_4s_02

ObjectTemplate.create SimpleObject fht_italy_house_4s_02
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TOMPC:Tom
ObjectTemplate.collisionMesh fht_italy_house_4s_02
ObjectTemplate.mapMaterial 0 Wood 0
ObjectTemplate.mapMaterial 1 concrete 0
ObjectTemplate.mapMaterial 2 glass 0
ObjectTemplate.mapMaterial 3 metal 0
ObjectTemplate.mapMaterial 4 Stairs 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_italy_house_4s_02

include fht_italy_house_4s_02.tweak
