rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject nl_house_02
ObjectTemplate.creator Neri
ObjectTemplate.modifiedByUser "Neri"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry nl_house_02
ObjectTemplate.setCollisionMesh nl_house_02
ObjectTemplate.mapMaterial 0 bricks 78
ObjectTemplate.mapMaterial 1 wood 14
ObjectTemplate.mapMaterial 2 concrete 78
ObjectTemplate.mapMaterial 3 glass 17
ObjectTemplate.mapMaterial 4 roof 82
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.material 0

