rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject corner_building2
ObjectTemplate.creator GAMEGRANATE:Dennis
ObjectTemplate.modifiedByUser "Dennis"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry corner_building2
ObjectTemplate.setCollisionMesh corner_building2
ObjectTemplate.mapMaterial 0 col_concrete 78
ObjectTemplate.mapMaterial 1 col_wood 14
ObjectTemplate.mapMaterial 2 stairs_concrete 34
ObjectTemplate.mapMaterial 3 stairs_wood 35
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

