rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject city_building_3_cls
ObjectTemplate.creator GAMEGRANATE:Dennis
ObjectTemplate.modifiedByUser "Dennis"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry city_building_3_cls
ObjectTemplate.setCollisionMesh city_building_3_cls
ObjectTemplate.mapMaterial 0 col_concrete 78
ObjectTemplate.mapMaterial 1 glass 17
ObjectTemplate.mapMaterial 2 col_stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

