rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
GeometryTemplate.setSubGeometryLodDistance 0 0 20
GeometryTemplate.setSubGeometryLodDistance 0 1 85
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject wip_hedgerow_biggapb
ObjectTemplate.creator AMD64:Martijn
ObjectTemplate.modifiedByUser "Martijn"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wip_hedgerow_biggapb
ObjectTemplate.setCollisionMesh wip_hedgerow_biggapb
ObjectTemplate.mapMaterial 0 col_mud 58
ObjectTemplate.mapMaterial 1 col_branch 93
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

