ObjectTemplate.activeSafe PlayerControlObject fht_drone
ObjectTemplate.creator BUTTSLOL:jbp
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.cullRadiusScale 5
ObjectTemplate.geometry kitmesh_dep_dummy
ObjectTemplate.setCollisionMesh avrepigot
ObjectTemplate.mapMaterial 0 col 114
ObjectTemplate.drag 200
ObjectTemplate.dragModifier 2/2/2
ObjectTemplate.mass 100
ObjectTemplate.floaterMod 0.5
ObjectTemplate.gravityModifier 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.createComponent Armor
ObjectTemplate.armor.maxHitPoints 9999
ObjectTemplate.armor.hitPoints 9999
ObjectTemplate.armor.defaultMaterial 114
ObjectTemplate.armor.wreckHitPoints 1
ObjectTemplate.armor.timeToStayAsWreck 0
rem -------------------------------------
ObjectTemplate.addTemplate S_fht_drone_Ambient
ObjectTemplate.addTemplate S_fht_drone_AmbientDamaged
ObjectTemplate.addTemplate fht_drone_Camera
ObjectTemplate.setPosition -0.0405599/0/0.394886
ObjectTemplate.addTemplate fht_drone_EntryPoint
ObjectTemplate.addTemplate fht_drone_ForceForward
ObjectTemplate.addTemplate fht_drone_ForceRotate
ObjectTemplate.setRotation 90/0/0
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate fht_drone_ForceYaw
ObjectTemplate.setPosition 1/0/0
ObjectTemplate.addTemplate fht_drone_ForcePitch
ObjectTemplate.setPosition 0/1/0
ObjectTemplate.addTemplate fht_drone_GenericFireArm
ObjectTemplate.addTemplate fht_drone_250kg_bombs
ObjectTemplate.setPosition 0/-0.5682/-0.7341
rem -------------------------------------
ObjectTemplate.dontAllowExit 0
ObjectTemplate.controlsCategory VCAir

ObjectTemplate.activeSafe Sound S_fht_drone_Ambient
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_AmbientDamaged
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.create Camera fht_drone_Camera
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
rem -------------------------------------
ObjectTemplate.addTemplate S_fht_drone_Camera_RotationRpm
rem -------------------------------------
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.worldFOV 1.2
ObjectTemplate.insideFOV 1.2
ObjectTemplate.allowInsideDynamicLights 1
ObjectTemplate.allowInsideStaticSun 0
ObjectTemplate.insideStaticSunDirection -0.25/-0.5/0.75
ObjectTemplate.insideStaticSunColor 1/1/1
ObjectTemplate.insideStaticSunDamageColor 1/0/0
ObjectTemplate.insideDamageFrequency 3
ObjectTemplate.insideDamageThreshold 0.15
ObjectTemplate.insideStaticSunAmbientColor 0.7/0.7/0.7

ObjectTemplate.activeSafe Sound S_fht_drone_Camera_RotationRpm
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.create EntryPoint fht_drone_EntryPoint
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setEntryRadius 1.8

ObjectTemplate.create ForceObject fht_drone_ForceForward
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIThrottle
ObjectTemplate.force 10

ObjectTemplate.create ForceObject fht_drone_ForceRotate
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIYaw
ObjectTemplate.force 0.1

ObjectTemplate.create ForceObject fht_drone_ForceYaw
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIRoll
ObjectTemplate.force -1

ObjectTemplate.create ForceObject fht_drone_ForcePitch
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.setNetworkableInfo BasicInfo
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.input PIPitch
ObjectTemplate.force 1

ObjectTemplate.create GenericFireArm fht_drone_GenericFireArm
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.addFireRate 2
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
ObjectTemplate.recoil.recoilSize 1
ObjectTemplate.recoil.recoilSpeed 1
ObjectTemplate.recoil.recoilSpeedGB 1
ObjectTemplate.recoil.recoilForce 10
ObjectTemplate.recoil.cameraRecoilSpeed 10
ObjectTemplate.recoil.cameraRecoilSize 0.2
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.zoomDelay 1
ObjectTemplate.zoom.addZoomFactor 0
ObjectTemplate.zoom.addZoomFactor 0.8
ObjectTemplate.zoom.addZoomFactor 0.6
ObjectTemplate.zoom.addZoomFactor 0.4
ObjectTemplate.zoom.addZoomFactor 0.2
ObjectTemplate.zoom.mouseSpeedMod 0.1
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.projectileTemplate BlankProjectile
ObjectTemplate.keepProjectiles 5

ObjectTemplate.create GenericFireArm fht_drone_250kg_bombs
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.createdInEditor 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\bomb.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Rounds\250KGBomb.dds
ObjectTemplate.weaponHud.hudName "Admin"
ObjectTemplate.weaponHud.guiIndex -1
rem ---EndComp ---
rem ---BeginComp:MultiFireComp ---
ObjectTemplate.createComponent MultiFireComp
ObjectTemplate.fire.roundsPerMinute 300
ObjectTemplate.fire.fireInput PIAltFire
ObjectTemplate.fire.addFireRate 1
ObjectTemplate.fire.burstSize 1
ObjectTemplate.fire.addBarrelName fht_drone_bomb_barrel
rem ---EndComp ---
rem ---BeginComp:DefaultAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.nrOfMags -1
ObjectTemplate.ammo.magSize 1
ObjectTemplate.ammo.autoReload 1
ObjectTemplate.ammo.minimumTimeUntilReload 0.01
ObjectTemplate.ammo.reloadWithoutPlayer 1
rem ---EndComp ---
rem ---BeginComp:WeaponBasedRecoilComp ---
ObjectTemplate.createComponent WeaponBasedRecoilComp
rem ---EndComp ---
rem ---BeginComp:SimpleDeviationComp ---
ObjectTemplate.createComponent SimpleDeviationComp
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
rem ---EndComp ---
rem ---BeginComp:DefaultZoomComp ---
ObjectTemplate.createComponent DefaultZoomComp
ObjectTemplate.zoom.addZoomFactor 0
rem ---EndComp ---
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate JU87B2_250kgBombAI
rem -------------------------------------
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Fire1P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Fire1P_Outdoor
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Fire3P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_BoltClick
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_TriggerClick
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_SwitchFireRate
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Reload1P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Reload3P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Deploy1P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Deploy3P
ObjectTemplate.addTemplate S_fht_drone_250kg_bombs_Zoom
ObjectTemplate.addTemplate fht_drone_bomb_barrel
rem -------------------------------------
ObjectTemplate.projectileTemplate sc250
ObjectTemplate.keepProjectiles 5
ObjectTemplate.velocity 0
ObjectTemplate.itemIndex 2

ObjectTemplate.create Bundle fht_drone_bomb_barrel
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.createdInEditor 1
ObjectTemplate.floaterMod 0
ObjectTemplate.hasMobilePhysics 0

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Fire1P
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/Bomb_release_1p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1


ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Fire3P
ObjectTemplate.modifiedByUser "nattyl"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/Bomb_release_3p.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.pitchEnvelope 0/1/0.9/1.1/1/1/0/0.97/1.03/
ObjectTemplate.volumeEnvelope 0/1/0/1/1/1/0/0.86/1/
ObjectTemplate.minDistance 3
ObjectTemplate.halfvolumedistance 25
ObjectTemplate.soundRadius 1.5 
ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_BoltClick
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_TriggerClick
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_SwitchFireRate
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Reload1P
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "objects/weapons/armament/missiles/sounds/mono/bomb_reload.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 1
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Reload3P
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Deploy1P
ObjectTemplate.modifiedByUser "jbp"
ObjectTemplate.lowSamples 2147483647
ObjectTemplate.mediumSamples 2147483647
ObjectTemplate.soundFilename "common/sound/weapon_toggle_vehicle.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.75
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 0

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Deploy3P
ObjectTemplate.modifiedByUser "jbp"

ObjectTemplate.activeSafe Sound S_fht_drone_250kg_bombs_Zoom
ObjectTemplate.modifiedByUser "jbp"


