GeometryTemplate.create BundledMesh 6pdr_static
CollisionManager.createTemplate 6pdr_static

ObjectTemplate.create PlayerControlObject fht_6pdr_HE_static
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TNPC:Toddel
ObjectTemplate.collisionMesh 6pdr_static
ObjectTemplate.mapMaterial 0 wheels 0
ObjectTemplate.mapMaterial 1 wreck 0
ObjectTemplate.mapMaterial 2 10mmarmor 0
ObjectTemplate.mapMaterial 3 stairs_metal 0
ObjectTemplate.mapMaterial 4 rubber 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometry 6pdr_static
ObjectTemplate.addTemplate 6Pdr_HE_static_base
ObjectTemplate.setPosition 0/0.2313/-1.3821

ObjectTemplate.create RotationalBundle 6Pdr_HE_static_base
ObjectTemplate.collisionPart 1
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 1
ObjectTemplate.addTemplate 6Pdr_static_lwheel
ObjectTemplate.setPosition -0.6880/-0.2598/1.3891
ObjectTemplate.addTemplate 6Pdr_static_rwheel
ObjectTemplate.setPosition 0.6965/-0.2610/1.3891
ObjectTemplate.addTemplate 6Pdr_HE_static_shield
ObjectTemplate.setPosition 0/0.1679/1.1940

ObjectTemplate.create RotationalBundle 6Pdr_HE_static_shield
ObjectTemplate.collisionPart 4
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 4
ObjectTemplate.addTemplate 6Pdr_HE_static_cannonbase
ObjectTemplate.setPosition 0/0.0324/0.0153

ObjectTemplate.create RotationalBundle 6Pdr_HE_static_cannonbase
ObjectTemplate.collisionPart 5
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 5
ObjectTemplate.addTemplate 6Pdr_HE_static_cannon_AP
ObjectTemplate.addTemplate 6Pdr_HE_static_cannon
ObjectTemplate.addTemplate 6Pdr_static_crank
ObjectTemplate.setPosition -0.2052/-0.0720/-0.3204

ObjectTemplate.create GenericFirearm 6Pdr_HE_static_cannon
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate 6Pdr_static_breach
ObjectTemplate.setPosition 0/0.0885/-0.7099
ObjectTemplate.addTemplate 6Pdr_static_firelever
ObjectTemplate.setPosition 0.1403/-0.0261/-0.6058

ObjectTemplate.create GenericFirearm 6Pdr_HE_static_cannon_AP
ObjectTemplate.collisionPart 6
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.hasMobilePhysics 1
ObjectTemplate.geometryPart 6
ObjectTemplate.addTemplate 6Pdr_static_breach
ObjectTemplate.setPosition 0/0.0885/-0.7099
ObjectTemplate.addTemplate 6Pdr_static_firelever
ObjectTemplate.setPosition 0.1403/-0.0261/-0.6058

include fht_6pdr_HE_static.tweak
