GeometryTemplate.create StaticMesh city_building_3
CollisionManager.createTemplate city_building_3

ObjectTemplate.create SimpleObject city_building_3
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator GAMEGRANATE:Dennis
ObjectTemplate.collisionMesh city_building_3
ObjectTemplate.mapMaterial 0 col_concrete 0
ObjectTemplate.mapMaterial 1 col_wood 0
ObjectTemplate.mapMaterial 2 col_stairs_concrete 0
ObjectTemplate.mapMaterial 3 col_stairs_wood 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry city_building_3

include city_building_3.tweak
