rem *** Generated with Bf2Editor.exe [created: 2005/8/2 10:59]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject wip_hedgerow_thin_30m
ObjectTemplate.creator AMD64:Martijn
ObjectTemplate.modifiedByUser "Martijn"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry wip_hedgerow_thin_30m
ObjectTemplate.setCollisionMesh wip_hedgerow_thin_30m
ObjectTemplate.mapMaterial 0 UNDEFINED 93
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

