GeometryTemplate.create StaticMesh wip_wip_hedgerow_thin_30m
CollisionManager.createTemplate wip_wip_hedgerow_thin_30m

ObjectTemplate.create SimpleObject wip_wip_hedgerow_thin_30m
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator AMD64:Martijn
ObjectTemplate.collisionMesh wip_wip_hedgerow_thin_30m
ObjectTemplate.mapMaterial 0 UNDEFINED 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry wip_wip_hedgerow_thin_30m

include wip_wip_hedgerow_thin_30m.tweak
