GeometryTemplate.create StaticMesh quay_upperwall_slope_left
CollisionManager.createTemplate quay_upperwall_slope_left

ObjectTemplate.create SimpleObject quay_upperwall_slope_left
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator PANDA:Neri
ObjectTemplate.collisionMesh quay_upperwall_slope_left
ObjectTemplate.mapMaterial 0 concrete 0
ObjectTemplate.mapMaterial 1 rock 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry quay_upperwall_slope_left

include quay_upperwall_slope_left.tweak
