rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject fht_italy_thinhouse_4s_01
ObjectTemplate.creator TOMPC:Tom
ObjectTemplate.modifiedByUser "HP_Ägaren"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fht_italy_thinhouse_4s_01
ObjectTemplate.setCollisionMesh fht_italy_thinhouse_4s_01
ObjectTemplate.mapMaterial 0 Concrete 78
ObjectTemplate.mapMaterial 1 Glass_common 17
ObjectTemplate.mapMaterial 2 Wood_solid 15
ObjectTemplate.mapMaterial 3 Ceramic_tiles 82
ObjectTemplate.mapMaterial 4 Metal_plate_thin 20
ObjectTemplate.mapMaterial 5 Stairs_concrete 34
ObjectTemplate.mapMaterial 6 Death_material 666
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

