GeometryTemplate.create StaticMesh fht_italy_thinhouse_4s_01
CollisionManager.createTemplate fht_italy_thinhouse_4s_01

ObjectTemplate.create SimpleObject fht_italy_thinhouse_4s_01
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator TOMPC:Tom
ObjectTemplate.collisionMesh fht_italy_thinhouse_4s_01
ObjectTemplate.mapMaterial 0 Concrete 0
ObjectTemplate.mapMaterial 1 Glass_common 0
ObjectTemplate.mapMaterial 2 Wood_solid 0
ObjectTemplate.mapMaterial 3 Ceramic_tiles 0
ObjectTemplate.mapMaterial 4 Metal_plate_thin 0
ObjectTemplate.mapMaterial 5 Stairs_concrete 0
ObjectTemplate.mapMaterial 6 Death_material 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry fht_italy_thinhouse_4s_01

include fht_italy_thinhouse_4s_01.tweak
