GeometryTemplate.create StaticMesh sedan_entrance_signs
CollisionManager.createTemplate sedan_entrance_signs

ObjectTemplate.create SimpleObject sedan_entrance_signs
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MRGREG-PC:Mr_Greg
ObjectTemplate.collisionMesh sedan_entrance_signs
ObjectTemplate.mapMaterial 0 Material_#35 0
ObjectTemplate.mapMaterial 1 Material_#36 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry sedan_entrance_signs

include sedan_entrance_signs.tweak
