rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject fht_italy_house_4s_01
ObjectTemplate.creator TOMPC:Tom
ObjectTemplate.modifiedByUser "HP_Ägaren"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fht_italy_house_4s_01
ObjectTemplate.setCollisionMesh fht_italy_house_4s_01
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 wood 15
ObjectTemplate.mapMaterial 2 glass 17
ObjectTemplate.mapMaterial 3 Tiles 82
ObjectTemplate.mapMaterial 4 Metal 21
ObjectTemplate.mapMaterial 5 StairsStone 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh

