rem *** Generated with Bf2Editor.exe [created: 2005/2/1 12:1]
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
ObjectTemplate.activeSafe GenericFireArm wrench_pack
ObjectTemplate.creator TLO-1:tlo
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.setNetworkableInfo HandFireArmsInfo
ObjectTemplate.saveInSeparateFile 1
rem ---BeginComp:WeaponHud ---
ObjectTemplate.createComponent WeaponHud
ObjectTemplate.weaponHud.weaponIcon Ingame\Weapons\Icons\Hud\icon_M16m203.tga
ObjectTemplate.weaponHud.selectIcon Ingame\Weapons\Icons\Hud\Selection\wrench.tga
ObjectTemplate.weaponHud.hudName "WEAPON_NAME_wrench"
ObjectTemplate.weaponHud.guiIndex 56
ObjectTemplate.weaponHud.altGuiIndex 0
ObjectTemplate.weaponHud.hasMag 0
ObjectTemplate.weaponHud.hasFireRate 0
ObjectTemplate.weaponHud.showClips 0
ObjectTemplate.weaponHud.disableOnSprint 0
rem ---EndComp ---
rem ---BeginComp:SingleFireComp ---
ObjectTemplate.createComponent SingleFireComp
ObjectTemplate.fire.roundsPerMinute 30
rem ---EndComp ---
rem ---BeginComp:ReplenishingAmmoComp ---
ObjectTemplate.createComponent DefaultAmmoComp
ObjectTemplate.ammo.magSize -1
ObjectTemplate.ammo.changeMagAt 1
rem ---EndComp ---
rem ---BeginComp:DefaultSoundComp ---
ObjectTemplate.createComponent DefaultSoundComp
ObjectTemplate.sound.noisy 0
rem ---EndComp ---
rem ---BeginComp:DefaultAnimationComp ---
ObjectTemplate.createComponent DefaultAnimationComp
ObjectTemplate.animation.loopingFire 1
rem ---EndComp ---
ObjectTemplate.cullRadiusScale 3
ObjectTemplate.geometry wrench
ObjectTemplate.setCollisionMesh wrench
ObjectTemplate.mapMaterial 0 Collision_Material 0
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.aiTemplate fh2_wrench_i5_AI
rem -------------------------------------
ObjectTemplate.addTemplate S_wrench_pack_Fire1P
ObjectTemplate.addTemplate S_wrench_pack_Fire1P_Outdoor
ObjectTemplate.addTemplate S_wrench_pack_Fire3P
ObjectTemplate.addTemplate S_wrench_pack_Deploy1P
ObjectTemplate.addTemplate S_wrench_pack_Deploy3P
rem -------------------------------------
ObjectTemplate.animationSystem1P Objects/Weapons/Handheld/Wrench/AnimationSystem1p.inc
ObjectTemplate.animationSystem3P Objects/Weapons/Handheld/Wrench/AnimationSystem3p.inc
ObjectTemplate.projectileTemplate BlankProjectile
ObjectTemplate.velocity 1000
ObjectTemplate.itemIndex 5
ObjectTemplate.delayToUse 0.958

ObjectTemplate.activeSafe Sound S_wrench_pack_Fire1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.soundFilename "common/sound/repair_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wrench_pack_Fire1P_Outdoor
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.soundFilename "common/sound/repair_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wrench_pack_Fire3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.soundFilename "common/sound/repair_loop.wav"
ObjectTemplate.loopCount 0
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 1
ObjectTemplate.volume 0.6
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 7
ObjectTemplate.halfVolumeDistance 7

ObjectTemplate.activeSafe Sound S_wrench_pack_Deploy1P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.soundFilename "objects/weapons/handheld/wrench/sounds/wrench_deploy_1p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 0
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.51
ObjectTemplate.pitch 1
ObjectTemplate.pan 0.5
ObjectTemplate.reverbLevel 1

ObjectTemplate.activeSafe Sound S_wrench_pack_Deploy3P
ObjectTemplate.modifiedByUser "natty"
ObjectTemplate.soundFilename "objects/weapons/handheld/wrench/sounds/wrench_deploy_3p.wav"
ObjectTemplate.loopCount 1
ObjectTemplate.is3dSound 1
ObjectTemplate.stopType 0
ObjectTemplate.volume 0.51
ObjectTemplate.pitch 1
ObjectTemplate.reverbLevel 1
ObjectTemplate.minDistance 0.5
ObjectTemplate.halfVolumeDistance 1
