rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject ruin2
ObjectTemplate.creator Aggroman
ObjectTemplate.modifiedByUser "Dennis"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry ruin2
ObjectTemplate.setCollisionMesh ruin2
ObjectTemplate.mapMaterial 0 col0_putz 78
ObjectTemplate.mapMaterial 1 stairs_concrete 34
ObjectTemplate.mapMaterial 2 stairs_wood 35
ObjectTemplate.mapMaterial 3 stairs_wood 35
ObjectTemplate.mapMaterial 4 stairs_concrete 34
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.collisionGroups 2

