GeometryTemplate.create StaticMesh floing_entrance_signs
CollisionManager.createTemplate floing_entrance_signs

ObjectTemplate.create SimpleObject floing_entrance_signs
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.creator MRGREG-PC:Mr_Greg
ObjectTemplate.collisionMesh floing_entrance_signs
ObjectTemplate.mapMaterial 0 Material_#35 0
ObjectTemplate.mapMaterial 1 Material_#36 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType 3
ObjectTemplate.geometry floing_entrance_signs

include floing_entrance_signs.tweak
