rem *** Generated with Bf2Editor.exe [created: 2006/5/15 11:52]
GeometryTemplate.doNotGenerateLightmaps 0
GeometryTemplate.lightmapOverride 0
GeometryTemplate.compressVertexData 1
GeometryTemplate.maxTextureRepeat 16
GeometryTemplate.glowing 0
GeometryTemplate.noLighting 0
ObjectTemplate.activeSafe SimpleObject fht_quay_upperwall_straight_20m
ObjectTemplate.creator Neri
ObjectTemplate.modifiedByUser "Neri"
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.geometry fht_quay_upperwall_straight_20m
ObjectTemplate.setCollisionMesh fht_quay_upperwall_straight_20m
ObjectTemplate.mapMaterial 0 concrete 78
ObjectTemplate.mapMaterial 1 rock 12
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.physicsType Mesh
ObjectTemplate.material 0

