rem =================================================================================
rem ================================= Rally Point Spawners ==========================
rem =================================================================================

ObjectTemplate.create ObjectSpawner fht_radio_rp_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp
ObjectTemplate.setObjectTemplate 1 fht_radio_rp
ObjectTemplate.setObjectTemplate 2 fht_radio_rp

rem ================================= Rally Point Spawner AU ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_au_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_au_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_au
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_au
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_au

rem ================================= Rally Point Spawner CN ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_cn_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_cn_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_cn
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_cn
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_cn

rem ================================= Rally Point Spawner DE ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_de_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_de_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_de
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_de
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_de

rem ================================= Rally Point Spawner GB ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_gb_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_gb_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_gb
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_gb
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_gb

rem ================================= Rally Point Spawner IT ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_it_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_it_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_it
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_it
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_it

rem ================================= Rally Point Spawner NZ ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_nz_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_nz_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_nz
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_nz
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_nz

rem ================================= Rally Point Spawner PL ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_pl_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_pl_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_pl
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_pl
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_pl

rem ================================= Rally Point Spawner US ==========================

ObjectTemplate.create ObjectSpawner fht_radio_rp_us_spawner_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_radio_rp_us_spawner_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_radio_rp_us
ObjectTemplate.setObjectTemplate 1 fht_radio_rp_us
ObjectTemplate.setObjectTemplate 2 fht_radio_rp_us


rem ================================= Rally Point Marker Spawners ==========================

ObjectTemplate.create ObjectSpawner fht_marker_spawner_0_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_0_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_0
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_0
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_0

ObjectTemplate.create ObjectSpawner fht_marker_spawner_1_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_1_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_1
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_1_alt
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_2

ObjectTemplate.create ObjectSpawner fht_marker_spawner_2_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_2_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_2_alt
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_3
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_3_alt

ObjectTemplate.create ObjectSpawner fht_marker_spawner_3_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_3_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_4
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_4_alt
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_5

ObjectTemplate.create ObjectSpawner fht_marker_spawner_4_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_4_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_5_alt
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_6
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_6_alt

ObjectTemplate.create ObjectSpawner fht_marker_spawner_5_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_5_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_7
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_7_alt
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_8

ObjectTemplate.create ObjectSpawner fht_marker_spawner_6_autogenerated
ObjectTemplate.activeSafe ObjectSpawner fht_marker_spawner_6_autogenerated
ObjectTemplate.isNotSaveable 1
ObjectTemplate.hasMobilePhysics 0
ObjectTemplate.setObjectTemplate 0 fht_rally_marker_8_alt
ObjectTemplate.setObjectTemplate 1 fht_rally_marker_9
ObjectTemplate.setObjectTemplate 2 fht_rally_marker_9_alt